# 1) Доделать реализацию функции eval со скобками

a = '25 + 15 / 3 - ( 12 + 4 ) * 8'

# 1) надо найти первую закрывающую скобку
x = a.find(")")
# 2) надо пойти от неё в обратном направлении и найти открывающую скобку
y = a.rfind('(')
# 3) этот кусок строки нужно выделить в отдельную переменную
b = a[y+1:x]
# её уже сплитить и решать.
b = b.split()
# проверить есть ли в в выражении умножение и выполнить его
for i in range (len(b)):
    if b[i]=='*': c=int(b[i-1])*int(b[i+1])
# и видимо создать новый список где вместо и b[i-1], b[i] и b[i+1] будет с
# после всех итераций получится список из одного числа, которое надо вставить на место вытащенной части в скобках
# и проделать с получившимся выражением всё заново, пока не останется одно число.

print(b)